<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .c{
            height: 650px; 
            /* border: 1px solid black; */
        }
        .col-2 a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }
        .ss table,.ss tr,.ss th,.ss td{
            border: 2px solid black;
            padding: 10px;
        }
        table{
            margin-top: 20px;
        }
        .d th, .d td{
            padding: 0 50px 0 0;
        }
        .h:hover{
            background-color: rgb(143, 181, 179);
        }
        button{
            background-color: rgb(166, 191, 189);
            border-radius: 2px;
            border: none;
        }
        button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="row" style="background-color: rgb(56, 134, 130);color: white;"> -->
            <nav style="background-color: rgb(56, 134, 130);padding: 20px 0 20px 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;color: white;">
                <div class="col"><b>Student Management System</b></div>
            </nav>
            <!-- </div> -->
            <!-- <div class="row"> -->
                <div class="col-2 c" style="background-color: rgb(56, 134, 130);line-height: 40px;padding-top: 40px;">
                    <div class="h"><a href="{% url 'dashh' %}">Dashboard</a><br></div>
                    <div class="h"><a href="{% url 'students' %}">Student Management</a><br></div>
                    <div class="h"><a href="{% url 'classs' %}">Class Management</a><br></div>
                    <div class="h"><a href="{% url 'lgout' %}">Logout</a></div>
                </div>
                <div class="col-10 c">
                    {% block content %}
                        <div style="margin: 50px 30px 30px 30px; background-color: rgb(185, 192, 191);padding: 30px 30px 30px 50px;display: flex;font-size: 30px;width: 40%;border-radius: 10px;"><div>Total count of <br>students registered</div>
                        <div style="font-size: 40px;padding-left: 100px;"> {{count}}</div></div>
                        <div class="d" style="padding: 50px;">
                            <h3>Recent Registrations</h3>
                            
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Class</th>
                                    </tr>
                                    {% for i in recent %}
                                    <tr>
                                        <td>{{i.name}}</td>
                                        <td>{{i.student_class}}</td>
                                    </tr>
                                    {% empty %}
                                        <p>No recent registrations</p>
                                    {% endfor %}
                                </table>
                                
                        </div>
                    {% endblock %}
                <!-- </div> -->
            </div>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>